{
  "name": "create-github-issues-from-notion-database",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@notionhq/client": "latest",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "octokit": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "issues:create": "npx tsx src/create_issues.ts",
    "issues:update": "npx tsx src/update_issues.ts"
  },
  "type": "module",
  "author": "Yusuke Kokubo",
  "license": "MIT"
}
